{
    "name": "Node.js and Bun",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "postCreateCommand": "bash scripts/install-dependencies.sh",
    "customizations": {
        "vscode": {"settings": {

                "debug.autoAttach": "disabled"
              
        },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "bierner.emojisense"
            ]
      
        },
 
    }
}