{
  "name": "Node.js and Bun",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "upgradePackages": true
    }
  },
  "postCreateCommand": "bash scripts/install-dependencies.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "debug.autoAttach": "disabled",
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": ["dbaeumer.vscode-eslint", "bierner.emojisense"]
    }
  }
}
